<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super secret xenia page</title>
</head>
<body>
    <img src="phatboof.gif" alt="phat boof">
    <p>xenia be smokin dat phat one doe.</p>
</body>
</html>
